<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="388" pageHeight="595" orientation="Landscape" columnWidth="354" leftMargin="17" rightMargin="17" topMargin="17" bottomMargin="17" uuid="f71eddde-54e0-4c95-bb40-f4df24903e9d">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="143"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="33"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="956"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="koneksi"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<parameter name="penanggung" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="tanggal" class="java.lang.String"/>
	<parameter name="jam" class="java.lang.String"/>
	<parameter name="norawat" class="java.lang.String"/>
	<parameter name="pasien" class="java.lang.String"/>
	<parameter name="norm" class="java.lang.String"/>
	<parameter name="peresep" class="java.lang.String"/>
	<parameter name="noresep" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logobpjs" class="java.io.InputStream"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="nopeserta" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from temporary_resep]]>
	</queryString>
	<field name="no" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp4"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp5" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp5"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp6" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp6"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp7" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp7"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp8" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp8"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp9" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp9"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp10" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp10"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp11" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp11"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp12" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp12"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp13" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp13"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp14" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp14"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp15" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp15"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp16" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp16"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp17" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp17"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp18" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp18"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp19" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp19"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp20" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp20"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp21" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp21"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp22" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp22"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp23" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp23"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp24" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp24"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp25" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp25"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp26" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp26"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp27" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp27"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp28" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp28"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp29" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp29"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp30" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp30"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp31" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp31"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp32" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp32"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp33" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp33"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp34" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp34"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp35" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp35"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp36" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp36"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp37" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp37"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<variable name="no" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{no}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="173" splitType="Stretch">
			<textField>
				<reportElement x="48" y="8" width="140" height="30" uuid="d8be6aea-f634-4f94-9b05-67ac12748fa0"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="14"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="2" width="48" height="45" uuid="40e08252-a127-4364-8425-09cfd759a35c"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="47" width="360" height="2" uuid="e6004156-b6ea-49d1-b94b-eaf94eb9b73f"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="0" y="68" width="57" height="9" uuid="a6990a46-7241-4ee3-b662-b111b56b35e7"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="77" width="57" height="9" uuid="f57f0d69-3f54-4d22-a1e3-d3491acff7fc"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. R.M.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="95" width="57" height="9" uuid="ace49622-3dd8-4493-adf1-786efc5635ff"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="104" width="57" height="9" uuid="56db52a1-97ee-4f2d-a345-4d3c70dc56fa"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemberi Resep]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="113" width="57" height="9" uuid="ec67475b-5c21-44ee-9ab3-b0406dccc6bc"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Resep]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="57" y="77" width="5" height="9" uuid="c6d94a5b-6b36-41ba-9e37-1dbfc3c66572"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="57" y="68" width="5" height="9" uuid="16ca4e52-ed02-42db-b321-605f24dcf75e"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="57" y="104" width="5" height="9" uuid="3e9219d2-6e3b-44ca-8701-4b1ef2887fa9"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="57" y="95" width="5" height="9" uuid="dee3092e-5d8c-431c-be08-9301f2d10372"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="57" y="113" width="5" height="9" uuid="d4725de7-1540-4490-9ed2-40fea2a76c89"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="57" y="86" width="5" height="9" uuid="96ecb7e2-7d84-499c-9310-252a00682d62"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="86" width="57" height="9" uuid="e846b41c-33b4-4a61-a864-39220d38a21e"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="49" width="360" height="18" uuid="23d77141-2d57-4ccb-ba7c-01397c0cc3be"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT KETERANGAN]]></text>
			</staticText>
			<textField>
				<reportElement x="62" y="68" width="288" height="9" uuid="999600e0-6804-4ddf-a931-8e67594bda3b"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="77" width="288" height="9" uuid="17668c28-f830-4241-ae32-63a60bf9b543"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="86" width="288" height="9" uuid="f5720961-e55c-4bbc-91be-f98f363cf58e"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norawat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="104" width="288" height="9" uuid="a4dd6735-384f-405f-a22a-a1b6ead62a69"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{peresep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="95" width="288" height="9" uuid="61106c6f-5148-4067-b816-a0b0721ff315"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{penanggung}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="113" width="288" height="9" uuid="dae4002f-edd7-409b-94fb-f48a11113692"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noresep}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="138" y="64" width="84" height="1" uuid="45a268fe-4879-4414-b5a0-57b8c3821a33"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="200" y="1" width="160" height="45" uuid="9a38e707-6dd3-470c-8001-4adcca09dcd3"/>
				<imageExpression><![CDATA[$P{logobpjs}]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Transparent" x="0" y="121" width="57" height="9" uuid="e9d158ab-404c-446f-938f-4fa00d34f8bc"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="130" width="57" height="9" uuid="70e0bc63-54b0-4dc7-95fe-2d19362c6dfd"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Peserta BPJS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="57" y="130" width="5" height="9" uuid="0859e58e-dd05-4e2f-b306-90215d71373d"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="57" y="121" width="5" height="9" uuid="790cafc0-3ac1-4459-aabc-39dde6df92d0"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="62" y="121" width="288" height="9" uuid="83623ff1-76d5-4ea1-83b9-c2aa3ba59f33"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="130" width="288" height="9" uuid="c25cbf46-441d-4e3c-8102-cee2c38f2a7c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nopeserta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="150" width="350" height="9" uuid="56a12031-6d1c-4997-bd36-7f817dd7ce14"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Menerangkan bahwa sudah dijelaskan tentang pelayanan/ tindakan dan obat:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Transparent" x="30" y="1" width="258" height="9" uuid="b94f7c44-3742-48d8-b751-bf008502fe96"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="30" height="10" uuid="5df7cfbc-91c2-494e-bbb9-17ddaad1dcb9"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[R/]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Transparent" x="288" y="1" width="62" height="9" uuid="c009f027-99cd-4d1b-81d0-1393c0787015"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp3}+" "+$F{temp4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="FixRelativeToBottom" mode="Transparent" x="100" y="10" width="250" height="9" uuid="db597fec-1351-4c35-b555-2e860706ebe4"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="27" y="19" width="250" height="1" uuid="d462c4a6-684d-4eb6-8a42-64f4bdd83185"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" mode="Transparent" x="30" y="9" width="30" height="10" uuid="b3378bd2-bc13-42ac-b28e-6952d1409d09"/>
				<textElement textAlignment="Right" markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="62" y="14" width="34" height="1" uuid="bab8e0ca-1bdc-4516-b438-2a98802bbe78"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="105" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="217" y="42" width="135" height="10" uuid="1e4fe592-4b55-426f-8a1c-626666ea68b4"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+", "+$P{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="26" width="277" height="9" uuid="c2a6318a-3d07-4231-9e50-47d366e10253"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tidak termasuk pelayanan yang ditanggung oleh BPJS di PPK 1. Demikian Terima kasih]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="217" y="52" width="136" height="9" uuid="84b0f35b-7f69-4400-8017-bfccfb2297db"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Hormat saya]]></text>
			</staticText>
			<textField>
				<reportElement x="217" y="96" width="137" height="9" uuid="8f1fd9ce-1558-456d-8687-402c67c18256"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pasien}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
